 asc_58B618 ='背景番号';  
 asc_58B624 ='%'; 
 aB ='B'; 
 aG ='G'; 
 aR ='R'; 
 asc_58B634 ='縦の拡大率(%)';   
 aId_1 ='ピクチャーID';  
 asc_58B654 ='ピクチャー';  
 aEE_1 ='画面エフェクト';  
 aEE_0 ='キャラエフェクト';  
 asc_58B684 ='拡大率(%)'; 
 asc_58B690 ='ズレ';  
 asc_58B698 ='変数（右辺）';  
 asc_58B6A8 ='乱数の最大値';  
 asc_58B6B8 ='乱数の最小値';  
 asc_58B6C8 ='定数'; 
   
 asc_58B6D0 ='変数（左辺）';  
 asc_58B6E0 ='キャラ変数と比較する数値';  
 aId_0 ='対象キャラID';  
 asc_58B70C ='対象勢力'; 
   
 aHbl_0 ='分身値による増加距離(hbl)';   
 aHbl ='距離(hbl)'; 
 aYDot_0 ='表示位置のズレY(dot)'; 
   
 aY_0 ='座標Y'; 
 aXDot_0 ='表示位置のズレX(dot)'; 
   
 asc_58B778 ='座標X'; 
 aId ='メッセージID';  
 aAY ='クリア後のワールドマップの位置Y'; 
 aAX ='クリア後のワールドマップの位置X'; 
 aYBl ='次のステージの初期位置Y(bl)'; 
 aXBl ='次のステージの初期位置X(bl)'; 
 asc_58B808 ='次のステージの番号';  
 aYDot ='召喚位置のズレY(dot)'; 
   
 aXDot ='召喚位置のズレX(dot)'; 
   
 asc_58B84C ='数'; 
   
 aAi ='取得アイテム'; 
   
 aEE ='エフェクト'; 
   
 asc_58B86C ='衝撃'; 
   
 asc_58B874 ='威力'; 
   
 asc_58B87C ='消滅値';  
 asc_58B884 ='分身値よる増加存在時間';  
 a110s ='存在時間(1/10s)'; 
  
 asc_58B8AC ='分身値による増加飛距離';  
 aHbl_1 ='飛距離(hbl)'; 
 asc_58B8D0 ='分身値による増加加速度';  
 asc_58B8E8 ='加速度';  
 asc_58B8F0 ='分身値による増加速度';  
 asc_58B908 ='速度';  
 aI3 ='移動タイプ固有3'; 
 aI2 ='移動タイプ固有2'; 
 aI1 ='移動タイプ固有1'; 
 asc_58B940 ='勢力'; 
   
 aYDot_1 ='分身値による発射位置のズレY(dot)';
   
 aYDot_2 ='発射位置のズレY(dot)';  
 aXDot_1 ='分身値による発射位置のズレX(dot)';
   
 aXDot_2 ='発射位置のズレX(dot)';  
 asc_58B9C0 ='分散角度';  
 asc_58B9CC ='分身値による角度のズレ';  
 asc_58B9E4 ='角度のズレ';  
 asc_58B9F0 ='発射数に対する分身数';  
 asc_58BA08 ='発射数';  
 aON3 ='フォーメーション固有3'; 
 aON2 ='フォーメーション固有2'; 
 aON1 ='フォーメーション固有1'; 
 aZ_0 ='Z座標'; 
 aI ='グラフィック'; 
   
 asc_58BA70 ='効果音'; 
   
 aXBl_0 ='目標Xのズレ(bl)'; 
 aE_0 ='分身値による増加誘導性能の悪さ';  
 aE_1 ='誘導性能の悪さ';  
 aYDot_3 ='目標Yのズレ(dot)'; 
   
 aYBl_0 ='目標Yのズレ(bl)'; 
  
 aXDot_3 ='目標Xのズレ(dot)'; 
   
 aXBl_1 ='目標のズレX(bl)'; 
 asc_58BB00 ='分身値による増加角度'; 
   
 asc_58BB18 ='角度'; 
   
 aYDot_4 ='目標Y(dot)'; 